@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap');

.body-text{
    display: flex;
    justify-content: center;
    margin-top: 2em;

    font-family: "Reem Kufi Fun", "sans-serifs";
    font-size: 70px;
    /* color: linear-gradient(43deg,#4158D0 0%, #C850C0 46%, #FFCC70 100%); */
    background-image: linear-gradient(53deg,#0d89d2fe 33%, #ae92ad 46%, #f75f5f 100%);
    -webkit-background-clip:text;
    color: transparent;
}


.fa-circle-plus{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2em;
}
#icon-create{
    letter-spacing: 1px;
}

div.card{
    left: 20%;
    margin-top: 10%;

    flex-basis: 400px; /* Sets initial width to 400px */
  flex-grow: 1;  /* Allows some additional growth if space is available */    
    
}
body {
    min-height: 100vh;
    background: url('bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  
}